<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/cssgrid.css">
  <title>CSS Grid Practice</title>
</head>
<body>
  <!-- outer Container -->
  <div class="grid-temp-col-1">
    <div class="blue-container">Div 1</div>
    <div class="pink-container">Div 2<p>This is extra text</p></div>
  </div>
  <div class="grid-templ-col-2">
    <div class="blue-container">Div 3</div>
    <div class="pink-container">Div 4<p>This is extra text</p></div>
    <div class="green-container">Div 5</div>
  </div>
  <div class="grid-temp-col-3">
    <div class="yellow-container">Div 6</div>
    <div class="gray-container">1fr Free-Space</div>
  </div>
  <div class="grid-temp-col-4">
    <div class="yellow-container">Div 6</div>
    <div class="gray-container">1fr Free-Space</div>
    <div class="purple-container">2fr ratio of Free-Space</div>
  </div>
  <div class="grid-temp-col-5">
    <div class="green-container2">1fr</div>
    <div class="purple-container2">1fr Free-Space</div>
    <div class="blue-container2">1fr ratio of Free-Space</div>
    <div class="pink-container2">1fr ratio of Free-Space</div>
    <div class="yellow-container2">1fr</div>
    <div class="gray-container2">1fr Free-Space</div>
  </div>
</body>
</html>